int ls = 0;
int ms = 0;
int rs = 0;

 void forward() {

  digitalWrite(10, LOW);
  digitalWrite(11, HIGH);
  digitalWrite(6, HIGH);
  digitalWrite(5, LOW);
}

void backward() {
  digitalWrite(10, HIGH);
  digitalWrite(11, LOW);
  digitalWrite(6, LOW);
  digitalWrite(5, HIGH);
}

void left() {
  digitalWrite(10, HIGH);
  digitalWrite(11, LOW);
  digitalWrite(6, HIGH);
  digitalWrite(5, LOW);

}

void right() {
  digitalWrite(10, LOW);
  digitalWrite(11, HIGH);
  digitalWrite(6, LOW);
  digitalWrite(5, HIGH);

}
void setup()
{
  pinMode(A0, INPUT);
  pinMode(A1, INPUT);
  pinMode(A2, INPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
}

void loop()
{
  ls = digitalRead(A0);
  ms = digitalRead(A1);
  rs = digitalRead(A2);

if (ls == 0 && ms == 0 && rs == 0) {
    backward();
    delay(1000);
    right();
    delay(250);
    digitalWrite(4, HIGH);
    delay(1000);
    digitalWrite(4, LOW);
  }
  
  else if (ls == 0 && ms == 0 && rs == 1) {
     backward();
    delay(1000);
     right();
    delay(250);
     digitalWrite(3, HIGH);
    delay(1000);
    digitalWrite(3, LOW);
  }
  
   else if (ls == 0 && ms == 1 && rs == 0) {
     backward();
    delay(1500);
     right();
    delay(250);
    digitalWrite(3, HIGH);
    delay(1000);
    digitalWrite(3, LOW);
  }

   else if (ls == 0 && ms == 1 && rs == 1) {
     backward();
    delay(1000);
     right();
    delay(250);
      digitalWrite(3, HIGH);
    delay(1000);
    digitalWrite(3, LOW);
  }

   else if (ls == 1 && ms == 0 && rs == 0) {
     backward();
    delay(1000);
     left();
    delay(250);
      digitalWrite(3, HIGH);
    delay(1000);
    digitalWrite(3, LOW);
  }

   else if (ls == 1 && ms == 0 && rs == 1) {
     backward();
    delay(1000);
     left();
    delay(250);
      digitalWrite(3, HIGH);
    delay(1000);
    digitalWrite(3, LOW);
  } 
  
  else if (ls == 1 && ms == 1 && rs == 0) {
     backward();
    delay(1000);
     left();
    delay(250);
      digitalWrite(3, HIGH);
    delay(1000);
    digitalWrite(3, LOW);
  }

   else if (ls == 1 && ms == 1 && rs == 1) {
     forward();
       digitalWrite(2, HIGH);
    delay(1000);
    digitalWrite(2, LOW);
  }
 }
